PORT=4206
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local
GCLOUD_BUCKET=sapiencia-strategic-direction-qa
# ========== LOCAL ==========
#MYSQL_HOST=34.69.238.166
# =================================
# ========== PRODUCTION ===========
MYSQL_HOST=10.24.96.3
# =================================
DB_CONNECTION=mysql2
MYSQL_PORT=3306
MYSQL_DB_NAME=aurora-direccion-estrategica-qa
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023

URL_API_CORE=https://sapiencia-core-api-qq35phcegq-uc.a.run.app
URL_API_FINANCIAL=https://sapiencia-financial-api-qq35phcegq-uc.a.run.app
